<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>ACL-HLT 2011 Workshop TextGraphs-6: Graph-based Methods for Natural Language Processing</title>
<link href="css/master.css" media="screen,projection" type="text/css" rel="stylesheet">

</head>

<body>

<div id="header">
		<h1><a href="index.html">ACL-HLT 2011 Workshop</a></h1>
		
	  <ul>
	  
			<li><a href="index.html#id">Important Dates</a></li>
 			<!---<li><a href="CFP.pdf">Call for Papers</a></li>--> 
			<li><a href="index.html#pc">Programme Committee</a></li>
            <li><a href="index.html#si">Author Instructions</a></li>
			<!---<li><a href="index.html#id">Important Dates</a></li>-->
			<!---<li class="active"><a href="#">Author Instructions</a></li>-->
			<li><a href="index.html#prevw">Previous Workshops</a></li>
			     		<li><a href="acceptedpapers.html"><span class="style1"></span>Accepted Papers</a></li>	
           	 	<li><a href="schedule.html">Schedule</a></li>

		</ul>
</div>

<div id="wrapper">
<div id="content">
<div class="post">


<div class="postcontent">

<table>
	<tr>
		<td>

			<div class="drop-shadow"><a href="http://www.acl2011.org/workshops.shtml"><img class="captionated" alt="ACL 2011" src="images/ACL-HLT2011.jpg" width="60" height="100">
			</a></div>

		</td>
		<td>
			<h3> TextGraphs-6: Graph-based Methods for Natural Language Processing</h3>
			<h4>Workshop at ACL-HLT 2011, Portland, Oregon</h4>
		</td>
	</tr>
</table>



<center><h7>Workshop Program</h7></center>


<table cellspacing="0" cellpadding="5" border="0">
<tr><td colspan=2><center><h4>Thursday, June 23, 2011</h4></center></td></tr>

<tr><td valign=top>9:00&#8211;9:15</td><td valign=top>Opening Remarks</td></tr>

<tr><td valign=top>&nbsp;</td><td valign=top><b>Special Track Session: &ldquo;Graphs in Structured Input/Output Learning&rdquo;</b></td></tr>
<tr><td valign=top width=100>9:15&#8211;9:40</td><td valign=top align=left><i>A Combination of Topic Models with Max-margin Learning for Relation Detection</i><br>
Dingcheng Li, Swapna Somasundaran and Amit Chakraborty</td></tr>

<tr><td valign=top width=100>9:40&#8211;10:05</td><td valign=top align=left><i>Nonparametric Bayesian Word Sense Induction</i><br>
Xuchen Yao and Benjamin Van Durme</td></tr>
<tr><td valign=top width=100>10:05&#8211;10:30</td><td valign=top align=left><i>Invariants and Variability of Synonymy Networks: Self Mediated Agreement by Confluence</i><br>
Benoit Gaillard, Bruno Gaume and Emmanuel Navarro</td></tr>

<tr><td valign=top>10:30&#8211;11:00</td><td valign=top>Coffee Break</td></tr>
<tr><td valign=top>&nbsp;</td><td valign=top><b>Session 1</b></td></tr>

<tr><td valign=top width=100>11:00&#8211;11:25</td><td valign=top align=left><i>Word Sense Induction by Community Detection</i><br>
David Jurgens</td></tr>

<tr><td valign=top>11:25&#8211;12:30</td><td valign=top>Invited talk by Hal Daum&eacute; III: <a href="invitedtalk.html"><font color="#1F67B1"><i>Structured Prediction need not be Slow</i></font></a></td></tr>
<tr><td valign=top>12:30&#8211;14:00</td><td valign=top>Lunch Break</td></tr>

<tr><td valign=top>&nbsp;</td><td valign=top><b>Session 2</b></td></tr>
<tr><td valign=top width=100>14:00&#8211;14:25</td><td valign=top align=left><i>Using a Wikipedia-based Semantic Relatedness Measure for Document Clustering</i><br>
Majid Yazdani and Andrei Popescu-Belis</td></tr>

<tr><td valign=top width=100>14:25&#8211;14:50</td><td valign=top align=left><i>GrawlTCQ: Terminology and Corpora Building by Ranking Simultaneously Terms, Queries and Documents using Graph Random Walks</i><br>
Cl&eacute;ment de Groc, Xavier Tannier and Javier Couto</td></tr>

<tr><td valign=top width=100>14:50&#8211;15:15</td><td valign=top align=left><i>Simultaneous Similarity Learning and Feature-Weight Learning for Document Clustering</i><br>
Pradeep Muthukrishnan, Dragomir Radev and Qiaozhu Mei</td></tr>

<tr><td valign=top>15:15&#8211;15:45</td><td valign=top>Coffee Break</td></tr>
<tr><td valign=top>&nbsp;</td><td valign=top><b>Session 3</b></td></tr>

<tr><td valign=top width=100>15:45&#8211;16:10</td><td valign=top align=left><i>Unrestricted Quantifier Scope Disambiguation</i><br>
Mehdi Manshadi and James Allen</td></tr>

<tr><td valign=top width=100>16:10&#8211;16:35</td><td valign=top align=left><i>From ranked words to dependency trees: two-stage unsupervised non-projective dependency parsing</i><br>
Anders Sgaard</td></tr>

<tr><td valign=top>16:35&#8211;17:30</td><td valign=top>Panel Discussion</td></tr>

<tr><td valign=top>17:30&#8211;17:45</td><td valign=top>Closing Session</td></tr>

</table>


</div>
</div>
</div>


	<div id="sidebar">
        
			<h3>Workshop Contact</h3>
		<ul>
       	  <li>
   	      <acronym>textgraphs11@gmail.com</acronym></li>
       	</ul>
			<br>
            <a name="id"></a>
		<h3>Important Dates</h3>
        <!--- <strike> -->
			<ul>
			<span><font color="#990000">NEW!</font> Deadline extension</span>
        	<li><span class="style1">April 11, 2011, 11:59 p.m. PST&nbsp;</span><br>
        	  <acronym>Submission deadline</acronym></li>
        	<li><span class="style1">May 3, 2011</span><br>
        	  <acronym>Notification of acceptance</acronym></li>
        	<li><span class="style1">May 6, 2011</span><br>
        	  <acronym>Camera-ready copies due</acronym></li>
             <li><span class="style1">June 23, 2011</span><br>
        	  <acronym>Textgraphs workshop at ACL-HLT 2011 </acronym></li>
		  </ul>
		
        	<br>           
           
            
		<h3>Organizers</h3>
			<ul>
            
			
            <li><a target="_blank" href="http://dieselpoint.com">Irina Matveeva</a></li>
            <li><a target="_blank" href="http://dit.unitn.it/~moschitt/">Alessandro Moschitti</a></li>
            <li><a target="_blank" href="http://www.lsi.upc.edu/~lluism/">Lluís Màrquez</a></li>
            <li><a target="_blank" href="http://art.uniroma2.it/zanzotto/">Fabio Massimo Zanzotto</a></li>
            </ul>
            <br>
        
      
            
		<a name="prevw"></a>
        <h3>Previous Workshops</h3>
        <ul>
         <li>TextGraphs-1 <br><a href="../ws06/">HLT-NAACL 2006</a></li>
  		<li>TextGraphs-2 <br><a href="../ws07/">HLT-NAACl 2007</a></li>
  		<li>TextGraphs-3 <br><a href="../ws08/">COLING 2008</a></li>
        <li>TextGraphs-4 <br><a href="../ws09/">ACL 2009</a></li>
		<li>TextGraphs-5 <br><a href="../ws10/">ACL 2010</a></li>
		</ul>


<h3>EternalS Support</h3>
<img src="logoEternalS.jpg">
<br>
Textgraphs-6 is also supported by the EC project <a href="https://www.eternals.eu/">EternalS</a>:
<br>
"Trustworthy Eternal Systems via Evolving Software, Data and Knowledge" (project number FP7 247758).

</div>
</div>

</body>
</html>
